﻿/******************************************************************************************************
//  Default.css - Gbtc
//
//  Copyright © 2014, Grid Protection Alliance.  All Rights Reserved.
//
//  Licensed to the Grid Protection Alliance (GPA) under one or more contributor license agreements. See
//  the NOTICE file distributed with this work for additional information regarding copyright ownership.
//  The GPA licenses this file to you under the Eclipse Public License -v 1.0 (the "License"); you may
//  not use this file except in compliance with the License. You may obtain a copy of the License at:
//
//      http://www.opensource.org/licenses/eclipse-1.0.php
//
//  Unless agreed to in writing, the subject software distributed under the License is distributed on an
//  "AS-IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. Refer to the
//  License for the specific language governing permissions and limitations.
//
//  Code Modification History:
//  ----------------------------------------------------------------------------------------------------
//  07/15/2014 - Jeff Walker
//       Generated original version of source code.
//
//******************************************************************************************************/

            body {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                overflow: hidden;
                /*-webkit-user-select: none;
                -moz-user-select: -moz-none;
                -ms-user-select: none;
                user-select: none;*/
            }

            .wait {
                font-family: Arial;
                font-weight: bold;
            }

            .wait_container {
                min-width: 220px;
            }

            .blockUI {
                min-width: 220px;
            }

            .spark_pie {
                cursor: pointer;
                margin-top: -26px;
                margin-left: -10px;
                z-index: 999;
                width: 20px;
                height: 20px;
                overflow: visible;
                display:inherit;
            }

            .sparkbox {
                box-shadow: inherit;
                width:100% !important;
                position: absolute;
                bottom: 0;
                padding-top: 3px;
                background-color: wheat;
            }

            #application-tabs {
                width: 100%;
            }

            td {
                padding: 0px;
            }

            .column {
                overflow:hidden;
                display: block;
                min-height: 25px;
                width: 50%;
                float: left;
                padding: 0;
                margin: 0;
                height: 100%;
            }

            .portlet {
                width: 100%;
                height: 100%;
                font-size: .7em;
                padding: 0;
                margin: 0;
                overflow:hidden;
            }

            .portlet-header {
                position: relative;
                height: 25px;
                padding: 0;
                margin: 0;
            }

            .portlet-header-text {
                font-size: .8em;
                vertical-align: text-bottom;
            }

            .portlet-toggle {
                position: absolute;
                top: 50%;
                right: 0;
                margin-top: -8px;
            }
            
            .portlet-content {
                position: relative;
                width: auto;
                height: 100%;
                font-size: .8em;
                margin: 0;
                padding: 0;
                overflow:hidden;
            }

            .portlet-placeholder {
                border: 1px dotted black;
                height: 100px;
            }

            .docklet {
                position: absolute;
                width: 100%;
                height: 100%;
                overflow-x: hidden;
                overflow-y: auto; 
                float: left;
            }

            .matrix {
                cursor: pointer;
                display: inline;
                float: left;
                border: 1px solid black;
                margin: 0;
                padding: 0;
                font-size: .8em;
                text-align: center;
                color: white;
                background-color: gray;
                position: relative;
            }

            .matrixButton {
                box-shadow: inset 0 0 5px 5px #FFFFFF;
                color: white;
             } 

            .matrixButtonBlack {
                box-shadow: inset 0 0 50px #000000;
                color: #B0B0B0;
             } 

            .theMapStyle {
                cursor: crosshair;
                overflow:hidden; 
                margin: 0; 
                padding:0; 
                z-index: 0;
            }

            .theMatrixStyle {
                cursor: pointer;
                width: 100%;
                overflow:hidden;
                border: 0;
                margin: 0;
                padding: 0;
                display: none;
                z-index: 0;
            }

            .jqsheader {
                text-align: center;
                font-size: 12px;
            }

            .ui-tabs {
                padding: 0 !important;
            }

            .ui-tabs-panel {
                padding: 0 !important;
            }

            .ui-widget-content {
                border: 0;
                padding: 0;
            }

            .ui-widget-header {
                color: #000000;
            }

            .ui-helper-reset {
                font-size: 75%;
                line-height: 0.7;
                list-style: none outside none;
            }

            div.olMapViewport {
                z-index: 0;
                padding: 0;
            }

            /*Calendar Highlight*/
            td.highlight {
                background-color: red;
                border: 1px blue solid;
            }

            td.highlight a {
                background-color: #993333 !important;
            } 

            .datepicker {
                width: 8em;
            }

            .ui-datepicker .ui-datepicker-title select {
                 font-size: 12px;
            }


            .DockWaveformHeader {
                width: 100%;
                font-size: 12px;
            }

            #ApplicationContent {
                visibility: hidden;
            }

            #loginContent {
                border: 1px solid black;
                display: inline-block;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 300px;
                height: 120px;
                margin: auto;

                visibility: visible;
            }
            
            .olControlLoadingPanel {
                background-image: url(".././images/map-loading.gif");
                background-color: none;
                position: relative;
                width: 100%;
                height: 100%;
                background-position:center;
                background-repeat:no-repeat;
                display: none;
                z-index: 1002;
            }

            .chart-container {}

            .dot {
	            width: 5px !important;
	            height: 5px !important;
	            border-radius: 50% !important;
            }

            #draggable {
                font-size: 12px;
                margin-left: auto;
                margin-right: auto;
                overflow-y: auto;
                position: absolute;
                padding: 0.5em;
                z-index: 1000;
                cursor: move;
                border: black;
                box-shadow: 4px 4px 2px #888888;
                border: 2px solid;
            }

            .headerStrip {
                display: block;
                z-index: 1001;
                width: 100%;
                padding: 0;
                border: 1px solid black;
            }

            .configNameModal {
                
            }

            .olControlLoadingPanel {
                background-image: url("../images/ajax-loader-map.gif");
                position: absolute;
                background-position: center;
                background-repeat: no-repeat;
                display: none;
                z-index: 1000;
            }

            .faultgridcount {
                font-size: 2.5vw;
            }

            .faultgridtitle {
                margin-top: 6px;
                font-size: 1em;
            }

            .mapheader {
                display: inline;
                font-size: 1.8em;
            }

            .noselect {
                /*-webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;*/
            }

            .smallbutton {
              background: #3498db;
              background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
              background-image: -moz-linear-gradient(top, #3498db, #2980b9);
              background-image: -ms-linear-gradient(top, #3498db, #2980b9);
              background-image: -o-linear-gradient(top, #3498db, #2980b9);
              background-image: linear-gradient(to bottom, #3498db, #2980b9);
              -webkit-border-radius: 6;
              -moz-border-radius: 6;
              border-radius: 6px;
              text-shadow: 1px 1px 3px #666666;
              -webkit-box-shadow: 0px 1px 3px #666666;
              -moz-box-shadow: 0px 1px 3px #666666;
              box-shadow: 0px 1px 3px #666666;
              font-family: Arial;
              color: #ffffff;
              font-size: 11px;
              padding: 4px 4px 4px 4px;
              border: solid #1f628d 1px;
              text-decoration: none;
            }

            .smallbutton:hover {
              background: #3cb0fd;
              background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
              background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
              background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
              background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
              background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
              text-decoration: none;
            }

            .datepicker{
                font-size:12px;
                width: 6em; 
                padding: .2em .2em 0;
            }

            .insidePanel {
                /*position: absolute;*/
                /*display: block;*/
                width: 100px;
                height: 32px;
                border: 1px solid #000000;
                /*margin-top: 100px;*/
                /*margin-left: auto;
                margin-right: auto;*/
                margin: 0 auto;

                cursor: pointer;
                background: #FFFFFF;
            }

            .PlayButtonItemActive {
               background-image: url("../images/playericons/PlayHot.png");
               height: 32px;
               width: 32px;
               top: 4px;
            }

            .PlayButtonItemInactive {
               background-image: url("../images/playericons/StopNormal.png");
               height: 32px;
               width: 32px;
               top: 4px;
            }

