﻿//******************************************************************************************************
//  ModbusData.css - Gbtc
//
//  Copyright © 2016, Grid Protection Alliance.  All Rights Reserved.
//
//  Licensed to the Grid Protection Alliance (GPA) under one or more contributor license agreements. See
//  the NOTICE file distributed with this work for additional information regarding copyright ownership.
//  The GPA licenses this file to you under the MIT License (MIT), the "License"; you may
//  not use this file except in compliance with the License. You may obtain a copy of the License at:
//
//      http://opensource.org/licenses/MIT
//
//  Unless agreed to in writing, the subject software distributed under the License is distributed on an
//  "AS-IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. Refer to the
//  License for the specific language governing permissions and limitations.
//
//  Code Modification History:
//  ----------------------------------------------------------------------------------------------------
//  08/30/2016 - Billy Ernest
//       Generated original version of source code.
//
//******************************************************************************************************


html {
    overflow-x: hidden;
    height: 100%;
}

body {
    overflow-x: hidden;
    overflow-y: hidden;
    height: 100%;
}
.col-md-3 {
    padding-left: 0;
    padding-right: 0;
}
.list-group {
    padding-left: 0px;
    margin-left: 0px;
}
.list-group-item {
    padding-left: 0px;
    margin-left: 0px;
}
.panel-body {
    padding: 0;
}
.panel-heading {
    padding: 0;
}
ul.nowrap {
    overflow: auto;
}

li.nowrap {
    white-space: nowrap;
}

#toggleCanvasButton {
    color: rgb(255, 255, 255);
    padding-bottom: 0px;
    padding-left: 3px;
    font-size: small;
    margin-left: -10px;
}

#toggleCanvasIcon {
    -webkit-transition: all 1.0s ease;
    -moz-transition: all 1.0s ease;
    -o-transition: all 1.0s ease;
    transition: all 1.0s ease;
}

.row-offcanvas.active #toggleCanvasIcon {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
    -webkit-transform: scale(1, -1);
    -moz-transform: scale(1, -1);
    -ms-transform: scale(1, -1);
    -o-transform: scale(1, -1);
    transform: scale(1, -1);
    padding-bottom: 1px;
    padding-left: 1px;
}

@media screen and (min-width: 1250px) {          
    #toggleCanvasIcon {
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
        -webkit-transform: scale(-1, 1);
        -moz-transform: scale(-1, 1);
        -ms-transform: scale(-1, 1);
        -o-transform: scale(-1, 1);
        transform: scale(-1, 1);
    }

    .row-offcanvas {
        position: relative;
        -webkit-transition: all .25s ease-out;
        -moz-transition: all .25s ease-out;
        transition: all .25s ease-out;
    }

    .row-offcanvas-right {
        right: 20%;
    }

    .row-offcanvas-left {
        left: 20%;
    }

    .row-offcanvas-right .sidebar-offcanvas {
        right: -20%; /* 3 columns */
        background-color: rgb(255, 255, 255);
    }

    .row-offcanvas-left .sidebar-offcanvas {
        left: -20%; /* 3 columns */
        background-color: rgb(255, 255, 255);
    }

    .row-offcanvas-right.active {
        right: 0; /* 3 columns */
    }

    .row-offcanvas-left.active {
        left: 0; /* 3 columns */
    }

    .row-offcanvas-right.active .sidebar-offcanvas {
        background-color: rgb(254, 254, 254);
    }

    .row-offcanvas-left.active .sidebar-offcanvas {
        background-color: rgb(254, 254, 254);
    }

    .row-offcanvas .content {
        width: 80%; /* 9 columns */
        -webkit-transition: all .25s ease-out;
        -moz-transition: all .25s ease-out;
        transition: all .25s ease-out;
    }

    .row-offcanvas.active .content {
        width: 100%; /* 12 columns */
    }

    .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 20%; /* 3 columns */
    }
}

@media screen and (max-width: 1249px) {
    #toggleCanvasIcon {
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
        -webkit-transform: scale(1, -1);
        -moz-transform: scale(1, -1);
        -ms-transform: scale(1, -1);
        -o-transform: scale(1, -1);
        transform: scale(1, -1);
        padding-bottom: 1px;
        padding-left: 1px;
    }

    .row-offcanvas {
        position: relative;
        -webkit-transition: all .25s ease-out;
        -moz-transition: all .25s ease-out;
        transition: all .25s ease-out;
    }

    .row-offcanvas-right {
        right: 0;
    }

    .row-offcanvas-left {
        left: 0;
    }

    .row-offcanvas-right .sidebar-offcanvas {
        right: -50%; /* 6 columns */
    }

    .row-offcanvas-left .sidebar-offcanvas {
        left: -50%; /* 6 columns */
    }

    .row-offcanvas-right.active {
        right: 50%; /* 6 columns */
    }

    .row-offcanvas-left.active {
        left: 50%; /* 6 columns */
    }

    .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 50%; /* 6 columns */
    }
}
