﻿/******************************************************************************************************
//  Default.css - Gbtc
//
//  Copyright © 2014, Grid Protection Alliance.  All Rights Reserved.
//
//  Licensed to the Grid Protection Alliance (GPA) under one or more contributor license agreements. See
//  the NOTICE file distributed with this work for additional information regarding copyright ownership.
//  The GPA licenses this file to you under the Eclipse Public License -v 1.0 (the "License"); you may
//  not use this file except in compliance with the License. You may obtain a copy of the License at:
//
//      http://www.opensource.org/licenses/eclipse-1.0.php
//
//  Unless agreed to in writing, the subject software distributed under the License is distributed on an
//  "AS-IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. Refer to the
//  License for the specific language governing permissions and limitations.
//
//  Code Modification History:
//  ----------------------------------------------------------------------------------------------------
//  07/15/2014 - Jeff Walker
//       Generated original version of source code.
//
//******************************************************************************************************/

            body {
                margin:0;
                padding:0;
                height: 100%;
                width: 100%;
                overflow: hidden;
                

                -webkit-user-select: none;
                -moz-user-select: -moz-none;
                -ms-user-select: none;
                user-select: none;

             }

            #DockWaveformTrending{
                /*margin:0;
                padding:0;
                height: 100%;
                width: 100%;
                overflow: hidden;*/
                
             }

            #WaveformTrending{
                /*margin:0;
                padding:0;
                height: 100%;
                width: 100%;
                overflow: hidden;*/

             }

            #legend {
                /*top: 25%;
                left: 25%;
                right:25%;
                position: absolute;*/
            }

            .col-md-10 {
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 20px;
            }

            #ChartYAxis{
                -webkit-transform: rotate(-90deg);
                -moz-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                -o-transform: rotate(-90deg);
                filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
                text-align: center;

                float: left;
                width: 200px;
                top: 45%;
                left: -30%;
                position: relative;
            }

            .selectable {
                
                -webkit-user-select: text;
                -moz-user-select: text;
                -ms-user-select: text;
                user-select: text;
            }

            .wait {
                font-family: Arial;
                font-weight: bold;
            }

            .wait_container {
                min-width: 220px;
            }

            .blockUI {
                min-width: 220px;
            }

            td {
                padding: 0px;
            }

            .DockWaveformHeader {
                width: 100%;
                font-size: 14px;
                font-weight: bold;
            }

            #legend {
                width: 140px;
                height: 100%;
                border: 2px solid #444;
                overflow-x: hidden;
                overflow-y: auto;
                white-space: nowrap;
            }

            .legendColorBox, .legendLabel {
                cursor: pointer;
            }

            .legendColorBox {
                width: 1%;
            }





