﻿/******************************************************************************************************
//  OpenSEE.css - Gbtc
//
//  Copyright © 2014, Grid Protection Alliance.  All Rights Reserved.
//
//  Licensed to the Grid Protection Alliance (GPA) under one or more contributor license agreements. See
//  the NOTICE file distributed with this work for additional information regarding copyright ownership.
//  The GPA licenses this file to you under the Eclipse Public License -v 1.0 (the "License"); you may
//  not use this file except in compliance with the License. You may obtain a copy of the License at:
//
//      http://www.opensource.org/licenses/eclipse-1.0.php
//
//  Unless agreed to in writing, the subject software distributed under the License is distributed on an
//  "AS-IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. Refer to the
//  License for the specific language governing permissions and limitations.
//
//  Code Modification History:
//  ----------------------------------------------------------------------------------------------------
//  07/15/2014 - Jeff Walker
//       Generated original version of source code.
//
//******************************************************************************************************/

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
    font-family: Lucida Grande,Lucida Sans,Arial,sans-serif;
}

.selectable {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

.wait {
    font-family: Arial;
    font-weight: bold;
}

.wait_container {
    min-width: 220px;
}

.blockUI {
    min-width: 220px;
}

td {
    padding: 0px;
}

.ui-draggable {
    left: 200px;
}

#menu {
    width: 200px;
}

#menu .ui-accordion-header {
    font-size: 10px;
}

#menu .ui-accordion-content {
    font-size: 10px;
    z-index: 999;
}

#menu .ui-accordion-content input {
    margin: 2px;
    width: 130px;
}

.DockWaveformHeader {
    width: 100%;
    font-size: 14px;
    font-weight: bold;
}

.ChartPlot {
    width: 100%;
    height: 100%;
}

.ChartLegend {
    width: 140px;
    height: 100%;
    border: 2px solid #444;
    overflow-x: hidden;
    overflow-y: auto;
    white-space: nowrap;
}

.legendColorBox, .legendLabel {
    cursor: pointer;
}

.legendColorBox {
    width: 1%;
}

.dot {
	width: 5px !important;
	height: 5px !important;
	border-radius: 50% !important;
}

.phasertooltip {
    font-size: 8px;
    padding: 0em;
}

#unifiedtooltip {
    min-width: 200px;
    max-width: 400px;
    font-size: 12px;
    margin-left: auto;
    margin-right: auto;
    overflow-y: auto;
    position: absolute;
    padding: 0em;
    z-index: 1000;
    border: black;
    box-shadow: 4px 4px 2px #888888;
    border: 2px solid;
}

#unifiedtooltiphandle {
    width: 100%; 
    height:20px; 
    background-color: #808080;
    cursor: move;
    padding: 0em;
}

#phasor {
    font-size: 12px;
    margin-left: auto;
    margin-right: auto;
    overflow-y: auto;
    position: absolute;
    padding: 0em;
    z-index: 1000;
    border: black;
    box-shadow: 4px 4px 2px #888888;
    border: 2px solid;
}

#phasorhandle {
    width: 100%; 
    height:20px; 
    background-color: #808080;
    cursor: move;
    padding: 0em;
}

#scalarstats {
    font-size: 12px;
    margin-left: auto;
    margin-right: auto;
    overflow-y: auto;
    position: absolute;
    padding: 0em;
    z-index: 1000;
    border: black;
    box-shadow: 4px 4px 2px #888888;
    border: 2px solid;
}

#statshandle {
    width: 100%;
    height: 20px;
    background-color: #808080;
    cursor: move;
    padding: 0em;
}

#correlatedsags {
    font-size: 12px;
    margin-left: auto;
    margin-right: auto;
    overflow-y: auto;
    position: absolute;
    padding: 0em;
    z-index: 1000;
    border: black;
    box-shadow: 4px 4px 2px #888888;
    border: 2px solid;
}

#correlatedsagshandle {
    width: 100%;
    height: 20px;
    background-color: #808080;
    cursor: move;
    padding: 0em;
}

#harmonicstats {
    font-size: 12px;
    margin-left: auto;
    margin-right: auto;
    overflow-y: auto;
    position: absolute;
    padding: 0em;
    z-index: 1000;
    border: black;
    box-shadow: 4px 4px 2px #888888;
    border: 2px solid;
}

#harmonichandle {
    width: 100%;
    height: 20px;
    background-color: #808080;
    cursor: move;
    padding: 0em;
}

#lightningquery {
    font-size: 12px;
    margin-left: auto;
    margin-right: auto;
    overflow-y: auto;
    position: absolute;
    padding: 0em;
    z-index: 1000;
    border: black;
    box-shadow: 4px 4px 2px #888888;
    border: 2px solid;
}

#lightninghandle {
    width: 100%;
    height: 20px;
    background-color: #808080;
    cursor: move;
    padding: 0em;
}


input[type="button"].link, input[type="button"].link:focus, input[type="button"].link:active {
    /* Remove all decorations to look like normal text */
    background: none;
    border: none;
    display: inline;
    font: inherit;
    margin: 0;
    padding: 0;
    outline: none;
    outline-offset: 0;
    /* Additional styles to look like a link */
    color: blue;
    cursor: pointer;
    text-decoration: underline;
}
/* Remove extra space inside buttons in Firefox */
input[type="button"].link::-moz-focus-inner {
    border: none;
    padding: 0;
}

.smallbutton {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 6;
    -moz-border-radius: 6;
    border-radius: 6px;
    text-shadow: 1px 1px 3px #666666;
    -webkit-box-shadow: 0px 1px 3px #666666;
    -moz-box-shadow: 0px 1px 3px #666666;
    box-shadow: 0px 1px 3px #666666;
    font-family: Arial;
    color: #ffffff;
    font-size: 11px;
    padding: 6px 10px 6px 10px;
    border: solid #1f628d 1px;
    text-decoration: none;
}

.smallbutton:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}

.smallbutton-disabled {
    background: #b0c3cf;
    background-image: -webkit-linear-gradient(top, #b0c3cf, #aebec9);
    background-image: -moz-linear-gradient(top, #b0c3cf, #aebec9);
    background-image: -ms-linear-gradient(top, #b0c3cf, #aebec9);
    background-image: -o-linear-gradient(top, #b0c3cf, #aebec9);
    background-image: linear-gradient(to bottom, #b0c3cf, #aebec9);
    -webkit-border-radius: 6;
    -moz-border-radius: 6;
    border-radius: 6px;
    text-shadow: 1px 1px 3px #666666;
    -webkit-box-shadow: 0px 1px 3px #666666;
    -moz-box-shadow: 0px 1px 3px #666666;
    box-shadow: 0px 1px 3px #666666;
    font-family: Arial;
    color: #ffffff;
    font-size: 11px;
    padding: 6px 10px 6px 10px;
    border: solid #adb9c1 1px;
    text-decoration: none;
    cursor: not-allowed;
}

#accumulatedpoints {
    font-size: 10px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    position: absolute;
    padding: 0em;
    z-index: 1000;
    box-shadow: 4px 4px 2px #888888;
    width: 520px;
    height: 260px;
    border: 0;
}

#accumulatedpointshandle {
    overflow: hidden;
    width: 100%; 
    height:20px; 
    background-color: #808080;
    cursor: move;
    padding: 0em;
}

#accumulatedpointscontent {
    width: 100%;
}

#TitleData {
    font-size: 12px !important;
}

.CloseButton {
    background: firebrick;
    color: white;
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    text-align: center;
    vertical-align: middle;
    padding: 0;
    border: 0;
}

.CloseButton:hover {
    background: orangered;
}

table {
    background-color: transparent;
}

caption {
    padding-top: 8px;
    padding-bottom: 8px;
    color: #777777;
    text-align: left;
}

th {
    text-align: left;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

    .table > thead > tr > th,
    .table > tbody > tr > th,
    .table > tfoot > tr > th,
    .table > thead > tr > td,
    .table > tbody > tr > td,
    .table > tfoot > tr > td {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #dddddd;
    }

    .table > thead > tr > th {
        vertical-align: bottom;
        border-bottom: 2px solid #dddddd;
    }

    .table > caption + thead > tr:first-child > th,
    .table > colgroup + thead > tr:first-child > th,
    .table > thead:first-child > tr:first-child > th,
    .table > caption + thead > tr:first-child > td,
    .table > colgroup + thead > tr:first-child > td,
    .table > thead:first-child > tr:first-child > td {
        border-top: 0;
    }

    .table > tbody + tbody {
        border-top: 2px solid #dddddd;
    }

    .table .table {
        background-color: #ffffff;
    }

.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
    padding: 5px;
}

.table-bordered {
    border: 1px solid #dddddd;
}

    .table-bordered > thead > tr > th,
    .table-bordered > tbody > tr > th,
    .table-bordered > tfoot > tr > th,
    .table-bordered > thead > tr > td,
    .table-bordered > tbody > tr > td,
    .table-bordered > tfoot > tr > td {
        border: 1px solid #dddddd;
    }

    .table-bordered > thead > tr > th,
    .table-bordered > thead > tr > td {
        border-bottom-width: 2px;
    }

.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.table-hover > tbody > tr:hover {
    background-color: #f5f5f5;
}

table col[class*="col-"] {
    position: static;
    float: none;
    display: table-column;
}

table td[class*="col-"],
table th[class*="col-"] {
    position: static;
    float: none;
    display: table-cell;
}

.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
    background-color: #f5f5f5;
}

.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr:hover > .active,
.table-hover > tbody > tr.active:hover > th {
    background-color: #e8e8e8;
}

.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
    background-color: #dff0d8;
}

.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
    background-color: #d0e9c6;
}

.table > thead > tr > td.info,
.table > tbody > tr > td.info,
.table > tfoot > tr > td.info,
.table > thead > tr > th.info,
.table > tbody > tr > th.info,
.table > tfoot > tr > th.info,
.table > thead > tr.info > td,
.table > tbody > tr.info > td,
.table > tfoot > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr.info > th,
.table > tfoot > tr.info > th {
    background-color: #d9edf7;
}

.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr:hover > .info,
.table-hover > tbody > tr.info:hover > th {
    background-color: #c4e3f3;
}

.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
    background-color: #fcf8e3;
}

.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr:hover > .warning,
.table-hover > tbody > tr.warning:hover > th {
    background-color: #faf2cc;
}

.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
    background-color: #f2dede;
}

.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr:hover > .danger,
.table-hover > tbody > tr.danger:hover > th {
    background-color: #ebcccc;
}

.table-responsive {
    overflow-x: auto;
    min-height: 0.01%;
}

@media screen and (max-width: 767px) {
    .table-responsive {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #dddddd;
    }

        .table-responsive > .table {
            margin-bottom: 0;
        }

            .table-responsive > .table > thead > tr > th,
            .table-responsive > .table > tbody > tr > th,
            .table-responsive > .table > tfoot > tr > th,
            .table-responsive > .table > thead > tr > td,
            .table-responsive > .table > tbody > tr > td,
            .table-responsive > .table > tfoot > tr > td {
                white-space: nowrap;
            }

        .table-responsive > .table-bordered {
            border: 0;
        }

            .table-responsive > .table-bordered > thead > tr > th:first-child,
            .table-responsive > .table-bordered > tbody > tr > th:first-child,
            .table-responsive > .table-bordered > tfoot > tr > th:first-child,
            .table-responsive > .table-bordered > thead > tr > td:first-child,
            .table-responsive > .table-bordered > tbody > tr > td:first-child,
            .table-responsive > .table-bordered > tfoot > tr > td:first-child {
                border-left: 0;
            }

            .table-responsive > .table-bordered > thead > tr > th:last-child,
            .table-responsive > .table-bordered > tbody > tr > th:last-child,
            .table-responsive > .table-bordered > tfoot > tr > th:last-child,
            .table-responsive > .table-bordered > thead > tr > td:last-child,
            .table-responsive > .table-bordered > tbody > tr > td:last-child,
            .table-responsive > .table-bordered > tfoot > tr > td:last-child {
                border-right: 0;
            }

            .table-responsive > .table-bordered > tbody > tr:last-child > th,
            .table-responsive > .table-bordered > tfoot > tr:last-child > th,
            .table-responsive > .table-bordered > tbody > tr:last-child > td,
            .table-responsive > .table-bordered > tfoot > tr:last-child > td {
                border-bottom: 0;
            }
}
